<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\en.json" />
    <None Remove="Resources\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\en.json" />
    <EmbeddedResource Include="Resources\zh.json" />
  </ItemGroup>

</Project>
