# WTA

./: .gitignore  README.md  WTA.Web.deps.json  WTA.sln  appsettings.Development.json  appsettings.json  build.cmd  build.sh  docker-compose.yml  publish.cmd  web.config
.githooks/: pre-commit
be/src/WTA.Application/: App.cs  ApplicationContext.cs  Debug.cs  WTA.Application.csproj
be/src/WTA.Application/Abstractions/: ISpecification.cs
be/src/WTA.Application/Abstractions/Application/: OperatorType.cs  OperatorTypeAttribute.cs
be/src/WTA.Application/Abstractions/Authentication/: IdentityOptions.cs
be/src/WTA.Application/Abstractions/Caching/: DistributedCacheExtensions.cs
be/src/WTA.Application/Abstractions/Components/: ConfigurationAttribute.cs  IServiceAttribute.cs  OptionsAttribute.cs  ServiceAttribute.cs
be/src/WTA.Application/Abstractions/Data/: ILinqDynamic.cs  IQueryableExtensions.cs  IRepository.cs
be/src/WTA.Application/Abstractions/Domain/: BaseEntity.cs  GroupAttribute.cs  IAudit.cs  IConcurrencyStamp.cs  ITenant.cs  OperationType.cs  PermissionAttribute.cs  TreeEntity.cs
be/src/WTA.Application/Abstractions/Expressions/: ObjectToExpressionExtensions.cs
be/src/WTA.Application/Abstractions/Extensions/: AppDomainExtensions.cs  ApplicationContextExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  MemberInfoExtensions.cs  ObjectMapperExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  StringNormalizeExtensions.cs  TypeExtensions.cs
be/src/WTA.Application/Abstractions/ImportSupport/: ImportAttribute.cs
be/src/WTA.Application/Abstractions/Url/: UrlHelperExtensions.cs
be/src/WTA.Application/Domain/Blogs/: BlogComment.cs
be/src/WTA.Application/ImportSupport/: IImportExportService.cs
be/src/WTA.Application/Services/: ApplicationService.cs  IApplicationService.cs
samples/nacos/aspnet-nacos/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  aspnet-nacos.csproj  aspnet-nacos.sln  docker-compose.yml
samples/nacos/aspnet-nacos/Properties/: launchSettings.json
src/WTA.Infrastructure/: PasswordHasher.cs  WTA.Infrastructure.csproj
src/WTA.Infrastructure/Authentication/: CustomClaimsPrincipal.cs  TokenService.cs
src/WTA.Infrastructure/Authorization/: HasPermissionAuthorize.cs
src/WTA.Infrastructure/Data/: AppDbContext .cs  AppDbContextSeed.cs  ConfigEntityExtensions.cs  DefaultDbContext .cs  DefaultDbSeed.cs  DefaultLinqDynamic.cs  DefaultLinqInclude.cs  EfRepository.cs  EntityEntryExtensions.cs  IncludableQueryable.cs  ModelBuilderExtensions.cs
src/WTA.Infrastructure/EventBus/: DefaultEventPublisher.cs  EventBusExtensions.cs  EventPublisher.cs
src/WTA.Infrastructure/ExportImport/: ClosedXMLImportService.cs  ClosedXmlImportExportService.cs  ImportExportController.cs  ImportExportExtensions.cs
src/WTA.Infrastructure/Extensions/: ControllerExtensions.cs  ExpressionExtensions.cs  HttpRequestExtensions.cs  ModelMetadataExtensions.cs  ObjectMapperExtensions.cs
src/WTA.Infrastructure/GenericControllers/: GenericController.cs  GenericControllerRouteConvention.cs  PaginationViewModel.cs
src/WTA.Infrastructure/Localization/: JsonStringLocalizer.cs
src/WTA.Infrastructure/Mapper/: DefaultMapper.cs
src/WTA.Infrastructure/Mvc/: Startup.cs  UnderlineJsonNamingPolicy.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/WTA.Infrastructure/Mvc/Urls/: DefaultUrlService.cs
src/WTA.Infrastructure/Resources/: Resource.cs
src/WTA.Infrastructure/Services/: PasswordHasher.cs  SequentialGuidGeneratorAdapter.cs  TenantService.cs
src/WTA.Infrastructure/Swagger/: SwaggerConfigureOptions.cs
src/WTA.Infrastructure/Url/: DefaultUrlService.cs
src/WTA.Infrastructure/Web/: Startup.cs
src/WTA.Infrastructure/Web/Authentication/: CustomClaimsPrincipal.cs  CustomJwtBearerPostConfigureOptions.cs  CustomJwtSecurityTokenHandler.cs  TokenService.cs
src/WTA.Infrastructure/Web/Authorization/: HasPermissionAuthorize.cs
src/WTA.Infrastructure/Web/DataAnnotations/: DefaultDisplayMetadataProvider.cs  LocalizedValidationAttributeAdapterProvider.cs
src/WTA.Infrastructure/Web/Extensions/: ControllerExtensions.cs  ExpressionExtensions.cs  HttpRequestExtensions.cs  ModelMetadataExtensions.cs  ModelStateDictionaryExtensions.cs  ObjectMapperExtensions.cs  StringCamelCaseExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/WTA.Infrastructure/Web/GenericControllers/: GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConventionAttribute.cs  GenericControllerRouteConvention.cs  GenericWebApiController.cs  GenericWebController.cs  GenericWebMvcController.cs  PaginationViewModel.cs
src/WTA.Infrastructure/Web/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/WTA.Infrastructure/Web/ModelBinding/: CustomDisplayMetadataProvider.cs
src/WTA.Infrastructure/Web/Mvc/: BaseController.cs  UnderlineJsonNamingPolicy.cs
src/WTA.Infrastructure/Web/Routing/: SlugifyParameterTransformer.cs
src/WTA.Infrastructure/Web/Swagger/: DisplayDocumentFilter.cs  SwaggerConfigureOptions.cs
src/WTA.Resources/: WTA.Resources.csproj
src/WTA.Resources/Resources/: en.json  zh.json
src/WTA.Web/: .gitignore  Program.cs  WTA.Web.csproj  appsettings.Development.json  appsettings.json  data.db-shm  data.db-wal
src/WTA.Web/Areas/Admin/: HomeController.cs
src/WTA.Web/Controllers/: AccountController.cs  HomeController.cs  LocalizationController.cs  TestApiController.cs  TestLocalizationController.cs  TestWebController.cs  TokenController.cs  UserController.cs
src/WTA.Web/Events/: TestEvent.cs
src/WTA.Web/Models/: TestModel.cs
src/WTA.Web/Properties/: launchSettings.json
src/WTA.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/WTA.Web/Resources/: en.po  zh.po
src/WTA.Web/Views/Account/: Login.bk.cshtml  Login.cshtml
src/WTA.Web/Views/Shared/: Default.cshtml  Index.cshtml  _Layout.cshtml
src/WTA.Web/wwwroot/: index.html  test.html
src/WTA.Web/wwwroot/src/: app.js  main.css
(+240 files in other folders)
