server {
    charset utf-8;
    listen 19999;
    listen [::]:19999;
    server_name localhost;

    location / {
        auth_basic "realm";
        auth_basic_user_file secrets/htpasswd;
        proxy_pass http://netdata:19999;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}
