<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\en.po" />
    <Resource Include="Resources\zh.po" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTA.Application\WTA.Application.csproj" />
    <ProjectReference Include="..\WTA.Infrastructure\WTA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
